{
  "name": "node-api",
  "private": true,
  "version": "1.0.0",
  "description": "Generated with setup-node-api",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.0"
  }
}
